Welcome=Welcome
AddAccount=Add Account
DeleteAccount=Delete Account
DepositMoney=Deposit Money
WithdrawMoney=Withdraw Money
TransferMoney=Transfer Money
ViewTranscation=View Transcation
Logout=Log out