0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:49 -0600] "GET /Bank HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:49 -0600] "GET /Bank/ HTTP/1.1" 200 2817 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:59 -0600] "POST /Bank/login.do HTTP/1.1" 200 2697 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:06 -0600] "GET /Bank/welcome.do?language=zh HTTP/1.1" 200 2666 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:10 -0600] "GET /Bank/welcome.do?language=en HTTP/1.1" 200 2697 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:14 -0600] "GET /Bank/createAccount.jsp HTTP/1.1" 200 3149 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:21 -0600] "POST /Bank/create.do HTTP/1.1" 200 2723 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:11:24 -0600] "GET /Bank/delete.jsp HTTP/1.1" 200 2868 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:12:12 -0600] "POST /Bank/delete.do HTTP/1.1" 200 2726 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:12:22 -0600] "GET /Bank/deposit.jsp HTTP/1.1" 200 2926 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:12:34 -0600] "POST /Bank/deposit.do HTTP/1.1" 200 2736 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:13:14 -0600] "GET /Bank/ HTTP/1.1" 200 2817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:13:40 -0600] "POST /Bank/login.do HTTP/1.1" 200 2849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:13:55 -0600] "GET /Bank/signup.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:14:05 -0600] "POST /Bank/signup.do HTTP/1.1" 200 4219 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:14:12 -0600] "POST /Bank/register.do HTTP/1.1" 200 2696 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:14:31 -0600] "GET /Bank/createAccount.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:14:37 -0600] "POST /Bank/create.do HTTP/1.1" 200 2722 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:15:41 -0600] "GET /Bank/withdraw.jsp HTTP/1.1" 200 2923 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:15:56 -0600] "GET /Bank/withdraw.jsp HTTP/1.1" 200 2923 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:33 -0600] "GET /Bank HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:33 -0600] "GET /Bank/ HTTP/1.1" 200 2817 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:33 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:38 -0600] "POST /Bank/login.do HTTP/1.1" 200 2697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:38 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:44 -0600] "GET /Bank/withdraw.jsp HTTP/1.1" 200 2924 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:16:44 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:17:05 -0600] "POST /Bank/withdraw.do HTTP/1.1" 500 3861 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:17:08 -0600] "POST /Bank/withdraw.do HTTP/1.1" 500 3861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:17:08 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
