#log4j.rootLogger=DEBUG, stdout, file
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %t - %m%n
#
##log4j.appender.file1=org.apache.log4j.rolling.RollingFileAppender
##log4j.appender.file1.RollingPolicy.FileNamePattern=/Users/jianchen/Desktop.out.log
##log4j.appender.file1.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
##log4j.appender.file1.MaxFileSize=5MB
##log4j.appender.file1.MaxBackupIndex=10
##log4j.appender.file1.layout=org.apache.log4j.PatternLayout
##log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/Users/jianchen/Desktop/log.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appenderFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n